APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vwCShSDOqzCIw1qqaBBr1lk6aRHBG6hjZ62wmx3jtn8=
APP_DEBUG=true
APP_URL=http://localhost

GCS_PROJECT_ID=capstone-project-easychic-1
GCS_KEY_FILE=key/capstone-project-easychic-1-key.json
GCS_BUCKET=easychicb

GOOGLE_CLOUD_PROJECT_ID=capstone-project-easychic-1
GOOGLE_CLOUD_KEY_FILE=C:\xampp\htdocs\easychic2\EasyChic002\capstone-project-easychic-1-053844c04834.json
GOOGLE_CLOUD_STORAGE_BUCKET=easychicb


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=104.155.128.109
DB_PORT=3306
DB_DATABASE=easychic_db
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
